shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
extra-keys = [['HOME','ESC','ATL','CTRL','UP','END','PGUP','KEYBOARD'],['{','}','/','LEFT','$','RIGHT','PGDN','DEL'],['[',']','|','=','DOWN','+','-','BKSP']]"
